# AOC2022_AndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
day12hillclimbing/: README.md  build.gradle
day12hillclimbing/src/main/: AndroidManifest.xml
day12hillclimbing/src/main/res/layout/: activity_hill_climbing.xml  content_hill_climbing.xml  fragment_first.xml  fragment_second.xml
day12hillclimbing/src/main/res/menu/: menu_hill_climbing.xml
day12hillclimbing/src/main/res/navigation/: nav_graph.xml
day12hillclimbing/src/main/res/values/: strings.xml  themes.xml
day13distresssignal/: README.md  build.gradle  input_1_201  input_test  input_to_list.sh
day13distresssignal/src/androidTest/java/fi/viware/AOC2022/day13distresssignal/: ExampleInstrumentedTest.kt
day13distresssignal/src/main/: AndroidManifest.xml
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/: DistressSignalActivity.kt  DistressSignalHandler.kt  DistressSignalParser.kt  Signal.kt  SignalPair.kt
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/puzz2/: Signal.kt  Sorter.kt
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/ui/dashboard/: Puzz1Fragment.kt  Puzz1ViewModel.kt
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/ui/home/: HomeFragment.kt  HomeViewModel.kt
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/ui/puzz1/: Puzz1Fragment.kt  Puzz1ViewModel.kt
day13distresssignal/src/main/java/fi/viware/AOC2022/day13distresssignal/ui/puzz2/: Puzz2Fragment.kt  Puzz2ViewModel.kt
day13distresssignal/src/main/res/layout/: activity_distress_signal.xml  fragment_dashboard.xml  fragment_puzz1.xml  fragment_puzz2.xml
day13distresssignal/src/main/res/navigation/: mobile_navigation.xml
day13distresssignal/src/main/res/values/: strings.xml
day13distresssignal/src/test/java/fi/viware/AOC2022/day13distresssignal/: DistressSignalHandlerTest.kt  DistressSignalParserTest.kt  ExampleUnitTest.kt  SignalPairTest.kt
day13distresssignal/src/test/java/fi/viware/AOC2022/day13distresssignal/puzz2/: SignalTest.kt  SorterTest.kt
day14regolithreservoir/: README.md  build.gradle
day14regolithreservoir/src/main/: AndroidManifest.xml
day14regolithreservoir/src/main/java/: CavePuzz2.kt
day14regolithreservoir/src/main/res/layout/: activity_regolith_reservoir.xml  (+5 more)
day15beaconexclusionzone/: README.md  build.gradle  input_2
day15beaconexclusionzone/src/main/: AndroidManifest.xml
day16proboscideavolcanium/: README.md  build.gradle
day16proboscideavolcanium/src/main/: AndroidManifest.xml
day17pyroclasticflow/: build.gradle  input
day17pyroclasticflow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hillclimbing/: build.gradle
hillclimbing/src/main/: AndroidManifest.xml
proboscideavolcanium/: build.gradle
(+137 files in other folders)
